---
title: 'GlitchTip 3.3.0: Feedback survey, uptime port monitoring, issue fingerprint grouping'
description: 'GlitchTip 3.2.0 adds refinements for uptime monitoring and issue grouping. We also have a new user feedback survey.'
published: true
---

# Uptime Monitoring

GlitchTip now supports TCP port monitoring and defaults to showing changes to uptime instead of all monitor checks (which can still be accessed). Monitor non-http assets such as a PostgreSQL server. Quickly view history of past disruptions.

<div style="width: 800px; max-width: 100%; margin: 0 auto;">
    <picture>
        <source
            type="image/webp"
            srcset="
                /assets/blog-images/glitchtip-3-3/uptime-changes@1x.webp,
                /assets/blog-images/glitchtip-3-3/uptime-changes@2x.webp 2x,
                /assets/blog-images/glitchtip-3-3/uptime-changes@3x.webp 3x,
            "
        />
        <img
            src="/assets/blog-images/glitchtip-3-3/uptime-changes@1xpng"
            srcset="
                /assets/blog-images/glitchtip-3-3/uptime-changes@1x.png,
                /assets/blog-images/glitchtip-3-3/uptime-changes@2x.png 2x,
                /assets/blog-images/glitchtip-3-3/uptime-changes@3x.png 3x,
            "
            loading="lazy"
            alt="Screenshot of GlitchTip's monitor status changes."
        />
    </picture>
</div>

# Group issues by fingerprint

GlitchTip now supports customized issue grouping by using the Sentry SDK's fingerprint feature.

```python
from sentry_sdk import push_scope, capture_exception

try:
    raise Exception
except Exception as err:
    with push_scope() as scope:
        scope.fingerprint = ["{{ default }}", "extra-foo"]
        capture_exception(err)
```

The default variable will keep the original grouping included. Omit it to define the grouping yourself. Any event with the same fingerprint array will be grouped together.

# Other improvements

- Prometheus metrics now supports a count of organizations and projects, thanks GitLab user @chassing
- We provide better defaults for celery to reduce memory creep. We now recommend setting CELERY_WORKER_AUTOSCALE: 1,3 for small instances (larger ones may want something like 2,10) and CELERY_WORKER_MAX_TASKS_PER_CHILD set to 10000. This helps release memory.
- Discord webhook support, thanks to GitLab user @ThallesP
- Added [PikaPods install](https://glitchtip.com/documentation/install#pikapods) documentation.

# Support GlitchTip by taking our survey.

Please take 2 minutes to fill out our [user feedback survey](https://docs.google.com/forms/d/e/1FAIpQLSfFe8GgZuWKo7_tmH9Ca5UQDR5jQ9nUSdmm1oNpN4RE3O3swQ/viewform?usp=sf_link).

- 💸 Donate via [Liberapay](https://en.liberapay.com/GlitchTip). We currently recieve $16.63 per week from 13 patrons.
- ⭐ on [GitLab](https://gitlab.com/glitchtip/glitchtip-backend/).
- ❤️ on [AlternativeTo](https://alternativeto.net/software/glitchtip/about/) and leave a review. AlternativeTo generates [significant](https://plausible.io/glitchtip.com?period=30d) website traffic.
- ⭐ on [dockerhub](https://hub.docker.com/r/glitchtip/glitchtip) where we have over 2 million pulls
- ⏩ Follow on [Mastodon](https://mastodon.online/@glitchtip) - we post here more often and for every patch release.
- Talk to us on [Gitter](https://app.gitter.im/#/room/#GlitchTip_community:gitter.im)

# In the Works

- Public status page for uptime monitoring
- Some [experimental work](https://gitlab.com/bufke/learn-rust/) was done using Rust to vastly lower system requirements. At this time, it's purely an experiment. But if you like writing Rust code, please reach out on [Gitter](https://app.gitter.im/#/room/#GlitchTip_community:gitter.im).
